<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }


        div{
			float: left;
			height: 150px;
			background-color: white;
			margin-left: 30px;
			margin-top: 40px;
			text-align: center;
			font-size:16px;
			padding-top: 10px;
			/*box-shadow: 1px 1px 1px 2px #666666;*/
		}	
        #div0{
            margin: 0px;
            width: 1280px;
            height: 657px;
            background-image: url("images/bg3.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            
            }
       /*鼠标经过时竖直摆放,放大1.2倍	*/
		#div1{width: 150px; height:210px; transform: rotate(10deg);}
		#div1:hover{transform: scale(1.4);}
        #div2{width: 210px; height:170px; transform: rotate(-10deg);}
        #div2:hover{transform: scale(1.4);}
		#div3{width: 160px; height:210px;transform: rotate(-5deg);}
		#div3:hover{transform: scale(1.4);}
		#div4{width: 210px; height:190px; transform: rotate(20deg);}
		#div4:hover{transform: scale(1.4);}
		#div5{width: 190px; height:170px;transform: rotate(0deg);}
		#div5:hover{transform: scale(1.4);}
		#div6{width: 150px; height:210px;transform: rotate(-10deg);}
		#div6:hover{transform: scale(1.4);}
    </style>
</head>
<body>
    <div id="div0">
        <div id="div1"><img width="140px" height="180px" src='images/11.jpg'>起源</div>
        <div id="div2"><img width="200px" height="140px" src='images/22.jpg'>天命</div>
        <div id="div3"><img width="150px" height="180px" src='images/33.jpg'>觉醒</div>
        <div id="div4"><img width="200px" height="160px" src='images/44.jpg'>神征</div>
        <div id="div5"><img width="180px" height="140px" src='images/55.jpg'>不屈</div>
        <div id="div6"><img width="140px" height="180px" src='images/66.jpg'>英魂</div>

    </div>
</body>
</html>
